page {
  background: #f5f5f9;
}

.device-wrap {

  .device-item {
    background     : #fff;
    height         : 218rpx;
    width          : 218rpx;
    border-radius  : 8rpx;
    box-sizing     : border-box;
    display        : flex;
    justify-content: center;
    align-items    : center;
    text-align     : center;

    >text {
      font-family: Roboto-Regular;
      font-size  : 24rpx;
      color      : #0057B8;
    }
  }
}

.at-col {
  display        : flex;
  justify-content: center;
  margin-top     : 20rpx;
}