.index {
  flex-direction: column;
  width         : 100%;
  padding       : 32rpx;
  box-sizing    : border-box;
}

page {
  background: #84aad2;
  height    : 100%;
}

.btn-title {
  font-family: PingFangSC-Regular;
  font-size  : 32rpx;
  color      : #0057B8;
  margin-left: 26rpx;
}

.btn {
  opacity      : 0.46;
  background   : #FFFFFF;
  border-radius: 8rpx;
  height       : 100rpx;
  display      : flex;
  align-items  : center;
}

.at-modal__content {
  padding        : 0;
  display        : flex;
  width          : 100%;
  height         : 100%;
  flex-direction : column;
  justify-content: center;

  view {
    // flex     : 1;
    height      : 100rpx;
    line-height : 100rpx;
    text-align  : center;

    &:first-child {
      border-bottom: 2rpx solid #ccc;
    }

    >Text {
      color: #848484;
    }

    .at-icon {
      margin-right  : 14rpx;
      font-size     : 40rpx;
      color         : #ccc;
      border        : none !important;
      vertical-align: text-top;
    }
  }
}