.header {
  background     : #6B8EC7;
  height         : 414rpx;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.userInfo {
  text-align   : center;
  margin-bottom: 18rpx;
}

.username {
  font-family: PingFangSC-Regular;
  font-size  : 32rpx;
  color      : #fff;
}

.userinfo-avatar,
.avatar-btn {
  width        : 180rpx;
  height       : 180rpx;
  border-radius: 50%;
}

.avatar-btn {
  background: #ccc;
  padding   : 0;
  margin    : 0;
}

.header-action {
  display        : flex;
  justify-content: center;
  align-items    : center;

  >view {
    flex      : 1;
    text-align: center;
  }
}